<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="352.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cjava.escuelapp.controllers.CursoController">
   <children>
      <Button fx:id="btnGuardar" layoutX="447.0" layoutY="26.0" mnemonicParsing="false" onAction="#btnGuardarClick" prefHeight="25.0" prefWidth="139.0" text="Grabar" />
      <Button fx:id="btnListar" layoutX="7.0" layoutY="117.0" mnemonicParsing="false" onAction="#btnListarClick" prefHeight="25.0" prefWidth="587.0" text="Listar" />
      <Label layoutX="24.0" layoutY="30.0" text="id:" />
      <Label layoutX="24.0" layoutY="60.0" text="nombre:" />
      <Label layoutX="24.0" layoutY="89.0" text="creditos:" />
      <TextArea fx:id="txtSalida" layoutX="7.0" layoutY="142.0" prefHeight="200.0" prefWidth="587.0" />
      <TextField fx:id="txtId" layoutX="91.0" layoutY="26.0" prefHeight="25.0" prefWidth="63.0" />
      <TextField fx:id="txtNombre" layoutX="91.0" layoutY="56.0" prefHeight="25.0" prefWidth="352.0" />
      <TextField fx:id="txtCreditos" layoutX="91.0" layoutY="85.0" prefHeight="25.0" prefWidth="63.0" />
      <Button layoutX="447.0" layoutY="56.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="139.0" text="Actualizar" onAction="#btnActualizarClick" />
      <Button fx:id="btnEliminar" layoutX="447.0" layoutY="85.0" mnemonicParsing="false" onAction="#btnEliminarClick" prefHeight="25.0" prefWidth="139.0" text="Eliminar" />
   </children>
</AnchorPane>
